# Postgres database properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=postgres
spring.datasource.password=password

## Salon Properties
salon.name="AR Salon and Day Spa Services"
salon.address="1234 Main Street"
salon.city="Anytown"
salon.state="ND"
salon.zipcode="58201"
salon.phone="555-123-4567"

